<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /* Styles de base */
        body {
            font-family: 'Bitter', serif;
            background-color: #eef;
            color: #259;
        }

        header {
            padding-top: 20px;
        }

        header img {
            padding-bottom: 15px;
        }

        nav img {
            width: 100%;
        }

        footer {
            padding-bottom: 15px;
        }

        .btn-circle {
            padding: 0.375rem 0;
        }

        .btn-circle.btn-lg {
            width: 4.125rem;
            height: 4.125rem;
            font-size: 1.5rem;
            line-height: 2.33;
            border-radius: 2.563rem;
        }

        /* Styles pour les smartphones */
        #left,
        #side1,
        #side2 {
            padding: 10px 10px 0 10px;
        }

        /*.text-center-sm {
           align-items: center;
        }*/

        /* Styles pour les tablettes */
        @media (min-width: 768px) {
            #left {
                padding: 0;
            }

            #side1 {
                padding: 10px 5px 0 0;
            }

            #side2 {
                padding: 10px 0 0 5px;
            }
        }

        /* Styles pour les écrans moyens et grands */
        @media (min-width: 992px) {

            #side1,
            #side2 {
                padding: 0 0 10px 10px;
            }

            h1 {
                font-size: 50px;
            }
        }
    </style>

</head>

<body class="container-fluid">

    <header>
        <div class="row">
            <div class="col-md-2 col-sm-2 hidden-xs">
                <a href="#"><img src="assets/img/maison.png" alt="logo"></a>
            </div>
            <div class="col-md-10 col-xs-12 col-sm-8">
                <h1 class="text-center">La maison de l'architecte</h1>
            </div>
        </div>
    </header>

    <nav class="navbar">
        <div class="row">
            <div id="left" class="col-md-12 col-lg-8">
                <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div id="side1" class="row">
                    <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
                </div>

                <div id="side2" class="row">
                    <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
                </div>
            </div>
        </div>
    </nav>

    <footer class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-xs-12 ml-auto mr-auto">
                <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-flickr fa-2x"></i></a>
                <a class="btn btn-primary btn-circle btn-lg" href="#"><i class="fa fa-spotify fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>